{
  "name": "blegoh/ann",
  "description": "simple ann library",
  "version": "1.0.0",
  "type": "library",
  "license": "MIT",
  "keywords": ["ann", "perceptron", "laravel"],
  "authors": [
    {
      "name": "Yusuf Eka Sayogana",
      "email": "yusufblegoh@gmail.com",
      "homepage": "http://yusufsayogana.me"
    }
  ],
  "require": {
    "mthenw/nosqlite": "*@stable"
  },
  "autoload": {
    "psr-4": {
      "Blegoh\\ANN\\": "src/"
    }
  },
  "minimum-stability": "dev"
}